# sentiment-application

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  grafana-values.yaml  hpa.yaml  ingress.yaml  prometheus-values.yaml  service.yaml
src/main/java/sf/mephi/study/: Main.java
